#数据库ip地址
dataSource.ip=127.0.0.1
#数据库端口
dataSource.port=5432
#用户名
dataSource.jdbc.user=postgres
#密码
dataSource.jdbc.password=123456
#数据库
dataSource.jdbc.dataBase=abase005
#数据库的实例
dataSource.jdbc.schema=public
#驱动
dataSource.jdbc.driverClass=org.postgresql.Driver
#连接地址
dataSource.jdbc.Url=jdbc\:postgresql\://127.0.0.1\:5432/abase005?currentSchema\=public